<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Zadanie 65 Mishchenko </title>
<style>
body {background-color : rgb(192, 192, 192)}
.tabelka {
   border-radius: 15px;
  overflow: hidden;}
p{font-size : 10pt;}
p:first-child{font-size : 9mm; font-styl:italic;}
 #pierwszy_mish {width: 724pt; margin-left: auto;margin-right: auto; background-color: rgb(0, 217, 255); border-radius: 13mm; overflow: hidden; border: 5px solid rgb(33, 8, 255);}
 #drugi_mish {width: 924pt; background-color:rgb(255, 0, 200); border-radius: 12mm; overflow: hidden; border: 3px solid #000;}
 #trzeci_mish {width: 1124pt; margin-left: auto;margin-right: auto; background-color:rgb(55, 255, 0); border-radius: 15mm; overflow: hidden; border: 7px solid rgb(100, 0, 255);}
</style>
</head>
<body>


<div id="pierwszy_mish"><p:first-child> &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj;Pierwszy akapit/pierwszy DIV--> Mishchenko nazwa ID akapitu id="pierwszy_mish"</p:first-child>
<p>Drugi akapit/pierwszy DIV<br>
pierwszy akapit --> p:first-child{font-size:9mm;font-styl:italic;}<br>
bo numer parzysty w dzienniku<br>
pozostałe akapity-->p{font-size:11pt;} bo numer nieparzysty<br>
szerokość bloku = 700+21*4-784pt<br>
pierwszy DIV--> kolor jasno niebieski</p>
<p>trzeci akapit/pierwszy DIV<br>
pierwszy DIV--> obramowanie niebieski DIV <br>
pierwszy DIV--> obramowanie grubość 5px, ciągłe (solid) pierwszy DIV--> r1=7mm+7(Mikolai)=14mm</p></div>


<div id="drugi_mish"><p:first-child> &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; Pierwszy akapit/drugi DIV--> Mikolai nazwa ID akapitu id="drugi_mish"</p:first-child>
pierwszy akapit --> p:first-child{font-size:9mm;font-styl:italic;}<br>
bo numer parzysty w dzienniku<br>
pozostałe akapity-->p{font-size:11pt;} bo numer nieparzysty<br>
szerokość bloku = 900+21*4-984pt<br>
drugi DIV--> kolor różowy</p>
<p>trzeci akapit/drugi DIV<br>
drugi DIV--> obramowanie czarne DIV <br>
drugi DIV--> obramowanie grubość 3px, ciągłe (solid) drugi DIV--> r2=7mm+10(Mishchenko)=17mm</p></div>


<div id="trzeci_mish"><p:first-child>&zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; Pierwszy akapit/trzeci DIV--> 1P nazwa ID akapitu id="trzeci_mish"</p:first-child>
<p>Drugi akapit/trzeci DIV<br>
pierwszy akapit --> p:first-child{font-size:9mm;font-styl:italic;}<br>
bo numer parzysty w dzienniku<br>
pozostałe akapity-->p{font-size:11pt;} bo numer nieparzysty<br>
szerokość bloku = 1100+21*4-1184pt<br>
trzeci DIV--> kolor jasno zielony</p>
<p>trzeci akapit/trzeci DIV<br>
trzeci DIV--> obramowanie fioletowe DIV <br>
trzeci DIV--> obramowanie grubość 15px, ciągłe (solid) trzeci DIV--> r3=7mm+8(kwiecien)=15mm</p></div>
</body>