<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-Mishchenko</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(140,200,100);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
  border-left : 5px solid black;
 border-right : 5px dotted black;
 border-top : 5px dashed black;
 border-bottom : 5px double black;
 background : rgb(255,255,0);
 }
h2 {
 margin : 20px;
 border-left : 5px solid lime;
 border-right : 5px solid yellow;
 border-top : 5px solid blue;
 border-bottom : 5px solid red;
 background : #addebb;
 }
 h3 {
 margin : 20px;
 border : 5px solid black;
 background : #206500;
 }
 .jeden {
            width: 75%; 
            background: yellow; 
			height: 4px; 
        }
.dwa {
            width: 60%; 
            height: 5px; 
            background: #addebb; 
        }
.trzy {
            width: 90%; 
            height: 7px; 
            background: green; 
        }


 </style>
 </head>
<body>
<div><h1>To jest przykład</h1>
<hr class=jeden>
<h2>To jest przykład wykonany</h2>
<hr class=dwa>
<h3>To jest przykład</h3>
<hr class=trzy></div>
</body>
</html>
<!--Mikolai Mishchenko-->